<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="menu_user"
        android:id="@+id/user"
        android:orderInCategory="1"
        android:icon="@drawable/ic_person"
        app:showAsAction="always" />
    <item
        android:title="menu_search"
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always" />
</menu>